html {
  font-size: 16px;
}

body {
  font-family: "";
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

img:not([alt]) {
  filter: blur(10px);
}

input,
button,
select,
textarea {
  font: inherit;
  border: none;
  border-radius: 0;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.hero {
  width: 100%;
  background-color: skyblue;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}
nav ul li a:hover {
  color: #111;
}

.btn {
  background-color: #111;
  color: white;
  padding: 8px 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}
.btn:hover {
  border-radius: 20px;
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .btn {
    display: none;
  }
}

.logo {
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.main-visual {
  height: 500px;
}

.background-letters {
  height: 100%;
  width: 100%;
  background-color: #111;
  overflow: hidden;
  user-select: none;
}
.background-letters .row {
  display: flex;
  white-space: nowrap;
  font-size: 64px;
  padding: 10px 0;
  transform: rotate(-30deg);
  position: relative;
  top: -100%;
  left: -10%;
}
.background-letters .row .background-letter {
  color: rgba(0, 0, 0, 0.5);
  transition: 1s;
  font-family: "Rubik Pixels", cursive;
  letter-spacing: -10px;
}
.background-letters .row .background-letter:hover {
  color: skyblue;
  text-shadow: 0 0 120px skyblue;
  transition: 0s;
}

section .row div {
  animation: animate 60s linear infinite;
  padding-right: 15px;
}

.profile {
  position: absolute;
  top: 20%;
  left: 60%;
  width: 400px;
}
@media screen and (max-width: 768px) {
  .profile {
    top: 22%;
    left: 5%;
  }
}
.profile .title {
  color: white;
  text-shadow: 0 0 10px skyblue;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: 1px;
}
.profile .name {
  color: white;
  text-shadow: 0 0 10px skyblue;
  white-space: nowrap;
  font-size: 40px;
  letter-spacing: 1px;
}
.profile .description {
  color: white;
  text-shadow: 0 0 10px skyblue;
  font-size: 12px;
  letter-spacing: 1px;
  display: block;
}
.profile .description span {
  padding: 10px 0;
  display: block;
}

.works {
  padding: 0 8%;
  height: 700px;
  margin-top: 50px;
}
.works .works-description {
  margin-bottom: 30px;
}
.works .works-contents {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .works .works-contents {
    grid-template-columns: repeat(1, 300px);
  }
}
.works .works-contents img {
  height: 250px;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 12px;
}

@keyframes animate {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}/*# sourceMappingURL=style.css.map */