@use "./base/base";
@use "./base/reset";
@use "./global" as *;

header {
  .logo {
    a {
      color: white;
    }
  }
  #nav-content {
    display: none;
  }
  @include mq("md") {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    #nav-drawer {
      position: relative;
    }

    /* チェックボックス等は非表示に */
    .nav-unshown {
      display: none;
    }

    /* アイコンのスペース */
    #nav-open {
      display: inline-block;
      width: 30px;
      height: 22px;
      vertical-align: middle;
    }

    /* ハンバーガーの形をCSSで表現 */
    #nav-open span,
    #nav-open span:before,
    #nav-open span:after {
      position: absolute;
      height: 3px; /* 線の太さ */
      width: 25px; /* 長さ */
      border-radius: 3px;
      background: #555;
      display: block;
      content: "";
      cursor: pointer;
    }
    #nav-open span:before {
      bottom: -8px;
    }
    #nav-open span:after {
      bottom: -16px;
    }
    /* 閉じる用の薄黒箇所 */
    #nav-close {
      display: none;
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }

    /* メニューの中身 */
    #nav-content {
      display: block;
      overflow: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 90%;
      max-width: 330px; /* 最大幅（お好みで調整を） */
      height: 100%;
      background: #fff;
      transition: 0.3s ease-in-out;
      transform: translateX(-105%);
      background-color: rgb(186, 255, 254);
      ul {
        a {
          color: rgb(34 141 167);
          li {
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
            border-bottom: solid 1px rgb(34 141 167);
          }
        }
      }
    }

    /* チェックがついたら表示させる */
    #nav-input:checked ~ #nav-close {
      display: block;
      opacity: 0.5;
    }

    #nav-input:checked ~ #nav-content {
      transform: translateX(0%);
      box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
    }

    #nav-input:checked + #nav-open span:before,
    #nav-input:checked + #nav-open span:after {
      transition: transform 0.3s ease-in-out;
    }

    #nav-input:checked + #nav-open span:before {
      transform: translateY(0%) rotate(45deg);
    }

    #nav-input:checked + #nav-open span:after {
      transform: translateY(-250%) rotate(-45deg);
    }

    #nav-input:checked + #nav-open span {
      background: transparent;
    }

    .header-logo-menu {
      display: flex;
      flex-direction: row;
      position: absolute;
      top: 1%;
      right: 5%;
      @include mq("md") {
        top: 12px;
      }
    }

    /* ロゴやサイトタイトルをセンタリング */
    .logo-area {
      text-align: center;
      margin: auto;
    }
  }

  .hero {
    width: 100%;
    background-image: linear-gradient(90deg, rgb(34 141 167), rgb(186 255 254));
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    @include mq("md") {
      padding: 8px 8%;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      @include mq("md") {
        display: none;
      }

      li {
        display: inline-block;
        padding: 10px 25px;

        a {
          color: white;
          text-decoration: none;
          font-weight: bold;
          transition: all 0.3s;

          &:hover {
            color: #111;
          }
        }
      }
    }
  }

  .btn {
    background-color: #111;
    color: white;
    padding: 4px 15px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border-radius: 5px;
    option {
      text-align: center;
    }
    &:hover {
      border-radius: 20px;
      transform: scale(1.1);
    }
    @include mq("md") {
      right: 70px;
      position: absolute;
    }
  }

  .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
}

.main-visual {
  height: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @include mq("md") {
    height: 400px;
    margin-top: 50px;
  }
  .main-background {
    width: 100%;
    z-index: -1;
    position: absolute;
    @include mq("md") {
      height: 100%;
      object-fit: cover;
    }
  }

  .profile {
    padding: 50px 20px;
    border-radius: 5px;
    background-color: rgba(
      0,
      0,
      0,
      0.7
    ); /* Use rgba for background color with opacity */
    margin-right: 8%;
    @include mq("md") {
      margin: 0 auto;
      height: 350px;
    }
    position: relative; /* Add relative positioning */
  }

  .profile .profile-background {
    width: 450px;
    height: 350px;
    top: -12%;
    left: -8%;
    position: absolute;
    background: rgba(
      0,
      0,
      0,
      0.7
    ); /* Use rgba for background color with opacity */
    border-radius: 5px;
    z-index: -1;
    @include mq("md") {
      width: 350px;
    }
  }

  .profile .title,
  .profile .name,
  .profile .description {
    color: white;
    text-shadow: 0 0 10px skyblue;
  }

  .profile .title {
    font-size: 24px;
    letter-spacing: 1px;
  }

  .profile .name {
    font-size: 40px;
    letter-spacing: 1px;
  }

  .profile .description {
    font-size: 12px;
    letter-spacing: 1px;
    display: block;
  }

  .profile .description span {
    padding: 10px 0;
    display: block;
  }
}

section {
  .row {
    div {
      animation: animate 60s linear infinite;
      padding-right: 15px;
    }
  }
}

.contact {
  margin-bottom: 100px;
}

.skills,
.works,
.contact {
  padding: 0 8%;
  height: auto;
  background-color: white;

  .skills-title,
  .works-title,
  .contact-title {
    padding-top: 50px;
    font-weight: bold;
  }

  .skills-contents {
    display: flex;
    width: 500px;
    padding: 0 8%;
    gap: 15px;
    @include mq("md") {
      display: block;
      width: auto;
      padding: 0;
    }
  }

  .works-description {
    margin-bottom: 30px;
  }

  .works-contents {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    margin-bottom: 100px;
    justify-content: center;
    @include mq("md") {
      grid-template-columns: repeat(1, 300px);
    }

    img {
      height: 250px;
    }
  }
}

.footer {
  background-image: linear-gradient(90deg, rgb(34 141 167), rgb(186 255 254));
  color: white;
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 10px;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 50px 20%;
  @include mq("md") {
    padding: 20px 0;
  }
  input {
    padding: 10px;
    color: black;
    border: 1px solid #999;
    margin-bottom: 10px;
  }
  label::after {
    content: "*";
    color: red;
  }
  textarea {
    padding: 10px;
    height: 100px;
    color: black;
    font-size: 14px;
    border: 1px solid #999;
  }
  button {
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 20px;
  }
}

.thanks {
  height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animate {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}
